# WalkAdvisorBackend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/petproject/walkadvisor/: WalkadvisorApplication.java
src/main/java/com/petproject/walkadvisor/config/: WebConfig.java
src/main/java/com/petproject/walkadvisor/controller/: RouteController.java
src/main/java/com/petproject/walkadvisor/dto/: GeocodingResponse.java  RouteRequest.java
src/main/java/com/petproject/walkadvisor/model/: RouteData.java  RouteStep.java
src/main/java/com/petproject/walkadvisor/repository/: RouteRepository.java
src/main/java/com/petproject/walkadvisor/service/: GeoService.java  GraphHopperService.java  RouteService.java
src/main/java/com/petproject/walkadvisor/service/llm/: LlmService.java
src/main/java/com/petproject/walkadvisor/service/llm/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  Choice.java  ResponseMessage.java
src/main/resources/: application.properties
src/test/java/com/petproject/walkadvisor/: WalkadvisorApplicationTests.java
src/test/java/com/petproject/walkadvisor/integration/services/: GeoServiceTest.java  LlmServiceTest.java
src/test/java/com/petproject/walkadvisor/unit/services/: GraphHopperServiceTest.java  RouteServiceTest.java
