spring.application.name=walkadvisor

# Server configuration
server.port=8080

# Database configuration (PostgreSQL)
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# Database configuration (PostgreSQL) via env vars
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT:5432}/${DB_NAME:WalkAdvisor}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:test}
spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.postgresql=DEBUG


# Enable H2 console (for development purposes only)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.transaction.coordinator_class=jdbc
logging.level.org.springframework.security=DEBUG

#llm
llm.api.url=http://127.0.0.1:5000/v1/chat/completions
